[gd_scene format=3 uid="uid://ber3er2visd3a"]

[ext_resource type="Texture2D" uid="uid://df1g1usfs4r2s" path="res://assets/sprites/rock-big.png" id="1_6lffe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2s20"]
radius = 80.1561

[node name="BigAsteroid" type="Area2D" unique_id=1669415260]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=39603053]
texture = ExtResource("1_6lffe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=974609964]
shape = SubResource("CircleShape2D_y2s20")
